Nombre: Lucas Gaggino

Adaptador de Ethernet Ethernet:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::bcd5:1a94:e244:8d49%40
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Wi-Fi:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Direcci¢n IPv6 . . . . . . . . . . : 2803:9800:9038:77d3:b939:d720:b658:bc2c
   Direcci¢n IPv6 temporal. . . . . . : 2803:9800:9038:77d3:517a:ac6f:845c:b7f
   V¡nculo: direcci¢n IPv6 local. . . : fe80::9e80:d910:8410:8560%5
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.100.5
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::1%5
                                       192.168.100.1

Hora: Thu Jun 29 20:03:09     2023
Nombre: Leonardo de gregorio

ipconfig gamma:


Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : cpe.telecentro.net.ar
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:438:15c::1
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:438:15c:23d9:caf9:68f0:ece
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:438:15c:ac05:7385:4c9:5f9c
   V¡nculo: direcci¢n IPv6 local. . . : fe80::d5be:acf1:2d04:aa03%3
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.14
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::a3e:5dff:fe49:c3bc%3
                                       192.168.0.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::7d81:e40e:260b:1e57%11
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.4
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet Ethernet 3:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::f50f:c7d7:675b:46ef%6
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.195.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 
22:53:16
